// 11.7 세터 제거하기

// 객체를 모델링할 때 데이터가 읽기만 가능한지 쓰기도 가능한지 이런 것들을 계산해야 한다.
// 읽기만 가능하다면 setter를 제거한다.
// 쓰기가 가능하다면 항상 setter를 통해서 유효성 검사를 후 값을 쓰도록 한다.

class Person {
  get name() {}
}
